# honglj

./: README.md  pom.xml
src/main/java/com/xqg/: Application.java
src/main/java/com/xqg/config/database/: DataSourceConfig.java  DatabaseType.java  DynamicDataSource.java  SqlInjectInterceptor.java
src/main/java/com/xqg/config/log/: WebLogAspect.java
src/main/java/com/xqg/config/mybatis/: MyBatisConfiguration.java
src/main/java/com/xqg/config/validate/: ValidateConfig.java
src/main/java/com/xqg/controller/: DelicacyController.java  NewsListController.java  UserController.java  UserDetailsController.java  UserInfoController.java  UserLoginController.java  VideoListController.java
src/main/java/com/xqg/domain/: DelicacyEntity.java  NewsEntity.java  User.java  UserDetailsEntity.java  UserFollowEntity.java  UserInfoEntity.java  VideoEntity.java  VideoPraiseEntity.java  VideoStateEntity.java
src/main/java/com/xqg/mapper/: DelicacyMapper.java  NewsMapper.java  UserInfoMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/xqg/pojo/: MessageBean.java
src/main/java/com/xqg/service/: DelicacyService.java  NewsService.java  UserInfoService.java  UserService.java  VideoService.java
src/main/java/com/xqg/service/impl/: DelicacyServiceImpl.java  NewsServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/xqg/utils/: ResponseUtils.java
src/main/resources/: application-dev.yml  logback.xml
src/main/resources/mapper/master/: DelicacyMapper.xml  UserInfoMapper.xml  VideoMapper.xml
